# plex-vis

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PlexVis.sln.DotSettings  PlexVis.slnx  README.md
.aspire/: settings.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  documentation.yml  feature_request.md  feature_request.yml  issue_template_config.yml  question.md
.github/workflows/: deploy.yml
PlexVis.ApiService/: PlexVis.ApiService.csproj  PlexVis.ApiService.http
PlexVis.ApiService/Properties/: launchSettings.json
PlexVis.AppHost/: AppHost.cs  PlexVis.AppHost.csproj
PlexVis.AppHost/Properties/: launchSettings.json
PlexVis.Web/: PlexVis.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
PlexVis.Web/Components/: App.razor  _Imports.razor
PlexVis.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PlexVis.Web/Components/Pages/: Home.razor  Library.razor  Maintenance.razor  Velocity.razor  Weather.razor
PlexVis.Web/Configuration/: PlexSettings.cs
PlexVis.Web/Models/: DuplicateEpisode.cs  DuplicateMovie.cs  LibraryStats.cs  MediaFileDetail.cs  PlexAccount.cs  RecentlyWatched.cs  ShowVelocity.cs  SoftDeletedItem.cs  UnmatchedItem.cs
PlexVis.Web/Properties/: launchSettings.json
PlexVis.Web/Services/: PlexDataService.cs
PlexVis.Web/wwwroot/: app.css  site.webmanifest
docs/: 01-architecture.md  02-getting-started.md  03-deployment.md  04-cicd.md  05-sql-reference.md  06-design-system.md
