<Solution>
  <Folder Name="/SolutionFiles/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/FUNDING.yml" />
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
    <File Path=".github/README.md" />
    <File Path=".github/SECURITY.md" />
    <File Path=".gitignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/SolutionFiles/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/documentation.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yml" />
  </Folder>
  <Project Path="PlexVis.AppHost/PlexVis.AppHost.csproj" />
  <Project Path="PlexVis.ServiceDefaults/PlexVis.ServiceDefaults.csproj" />
  <Project Path="PlexVis.Web/PlexVis.Web.csproj" />
</Solution>
